ENV=dev
SECRET_KEY=6368616e676520746869732070617373776f726420746f206120736563726574

APP_NAME=identity
APP_PORT=8000
APP_VERSION=1.0.0
APP_HOST=localhost
APP_URL=http://localhost:8000
APP_BASE=identity
APP_OAUTH_PORT=8004

OAUTH_HOST=http://localhost:8004
OAUTH_WEB=pkg/ports/api/static
OAUTH_CLIENTID=identity
OAUTH_SECRET=123

METRIC_NAMESPACE=identity_api
METRIC_PORT=8001

DOCS_HOST=localhost
DOCS_PATH=identity
DOCS_PORT=8001

CACHE_SERVER=localhost
CACHE_PORT=6379
CACHE_DB=0
CACHE_PASSWORD=""

REMOTE_SERVER=localhost
REMOTE_PORT=8090

