ENV=dev
SECRET_KEY=6368616e676520746869732070617373776f726420746f206120736563726574

APP_NAME=server
APP_PORT=8090
APP_VERSION=1.0.0

METRIC_NAMESPACE=store_server
METRIC_PORT=8091

EMAIL_SERVER=exchange
EMAIL_PORT=80

DB_HOST=data.mitienda.co.cr
DB_DATA=identity
DB_USER=muser
DB_PASSWORD=P4$$w0rd
DB_PORT=5432

CACHE_SERVER=localhost
CACHE_PORT=6379
CACHE_DB=0
CACHE_PASSWORD=""

INDEX_SERVER=http://localhost:9200
INDEX_AUTHENTICATE=false
INDEX_USER=""
INDEX_PASSWORD=""
