REACT_APP_API_URL=https://api.mitienda.co.cr/identity
REACT_APP_OAUTH_SERVER=https://oauth.mitienda.co.cr
REACT_APP_HOST=https://identity.mitienda.co.cr
REACT_APP_SECRET=FWEBzvCT8o5PtCHGR7OSC8YMkXdVi98N
REACT_APP_CLIENT_ID=identity
