REACT_APP_API_URL=https://api-dev.mitienda.co.cr/identity
REACT_APP_OAUTH_SERVER=https://oauth-dev.mitienda.co.cr
REACT_APP_SECRET=123
REACT_APP_CLIENT_ID=abc
REACT_APP_HOST=https://identity-dev.mitienda.co.cr/
