REACT_APP_API_URL=https://api.mitienda.co.cr/identity
REACT_APP_OAUTH_SERVER=https://oauth.mitienda.co.cr
REACT_APP_SECRET=xXBqrnOokTId8IOj
REACT_APP_CLIENT_ID=identity
REACT_APP_HOST=https://identity.mitienda.co.cr/
